{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 5,
  "lineage": "be9a7a8f-bb05-945a-85be-9b272efc5cb9",
  "outputs": {
    "timestap": {
      "value": "26 May 2021 23:01 UTC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c24",
            "name": "Cluster1",
            "resource_pool_id": "resgroup-25"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-1449",
            "name": "UNITY-LUN-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-2030",
            "name": "siraf-cluster",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2021-05-25T08:47:51.439813Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "42155862-aad0-9daa-b59b-b3ead3793e1c",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "name": "template-centos-k8s-2",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "42155862-aad0-9daa-b59b-b3ead3793e1c",
            "vapp": null,
            "vapp_transport": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm-Master",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-26T22:40:44.908318Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "172.17.21.132"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.17.21.65",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "mng.paas",
                        "host_name": "k8s-master-1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.17.21.71",
                        "ipv4_netmask": 26,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42155862-aad0-9daa-b59b-b3ead3793e1c",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1449",
            "default_ip_address": "172.17.21.71",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1449",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "k8s-master-1.vmdk",
                "name": "",
                "path": "k8s-master-1/k8s-master-1.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C290-abd8-c79b-6e9b-7f995a0be7ee",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "terraform-k8s-cluster",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "172.17.21.71"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "4215934a-0f9f-95db-7bf2-9372f3188f24",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-4396",
            "name": "k8s-master-1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:95:fb:cc",
                "network_id": "dvportgroup-2030",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-25",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "4215934a-0f9f-95db-7bf2-9372f3188f24",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "k8s-master-1/k8s-master-1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm-Worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-26T22:46:26.118213Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "172.17.21.132"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.17.21.65",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "mng.paas",
                        "host_name": "k8s-worker-1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.17.21.81",
                        "ipv4_netmask": 26,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42155862-aad0-9daa-b59b-b3ead3793e1c",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 6000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1449",
            "default_ip_address": "172.17.21.81",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1449",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "k8s-worker-1.vmdk",
                "name": "",
                "path": "k8s-worker-1/k8s-worker-1.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C292-41dd-fdb2-8a9c-a045f10659ba",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "terraform-k8s-cluster",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "172.17.21.81"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "421578aa-3110-f968-ab04-1ebb97362d62",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-4398",
            "name": "k8s-worker-1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:95:5d:88",
                "network_id": "dvportgroup-2030",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 6,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-25",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421578aa-3110-f968-ab04-1ebb97362d62",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "k8s-worker-1/k8s-worker-1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template",
            "vsphere_virtual_machine.vm-Master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-26T22:45:52.809522Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "172.17.21.132"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.17.21.65",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "mng.paas",
                        "host_name": "k8s-worker-2",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.17.21.82",
                        "ipv4_netmask": 26,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42155862-aad0-9daa-b59b-b3ead3793e1c",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 6000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1449",
            "default_ip_address": "172.17.21.82",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1449",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "k8s-worker-2.vmdk",
                "name": "",
                "path": "k8s-worker-2/k8s-worker-2.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-ee0d-9cc3-6826-cb31598e57f6",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "terraform-k8s-cluster",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "172.17.21.82"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "4215bd15-a682-d103-8b2a-16b2630fd372",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-4397",
            "name": "k8s-worker-2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:95:ca:e3",
                "network_id": "dvportgroup-2030",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 6,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-25",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "4215bd15-a682-d103-8b2a-16b2630fd372",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "k8s-worker-2/k8s-worker-2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template",
            "vsphere_virtual_machine.vm-Master"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-26T22:46:16.191556Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "172.17.21.132"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.17.21.65",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "mng.paas",
                        "host_name": "k8s-worker-3",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.17.21.83",
                        "ipv4_netmask": 26,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42155862-aad0-9daa-b59b-b3ead3793e1c",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 6000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1449",
            "default_ip_address": "172.17.21.83",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1449",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "k8s-worker-3.vmdk",
                "name": "",
                "path": "k8s-worker-3/k8s-worker-3.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-0ab9-3b7d-134b-630f1066998f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "terraform-k8s-cluster",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "172.17.21.83"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "421563b9-fb81-f02d-347b-8ca96d56c9d9",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-4399",
            "name": "k8s-worker-3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:95:8d:64",
                "network_id": "dvportgroup-2030",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 6,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-25",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421563b9-fb81-f02d-347b-8ca96d56c9d9",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "k8s-worker-3/k8s-worker-3.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template",
            "vsphere_virtual_machine.vm-Master"
          ]
        }
      ]
    }
  ]
}
